<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My html portfolio</title>
    <style>
        {
            
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-weight: bold;
            /* float:right auto; */
            text-decoration: underline;
            background-color: bisque;
            border: 1px solid black;
            border-radius: 30px;
            border-width: 5px;
            box-sizing: border-box;
            /* padding: 0px 200px; */
            display: inline-block;
            width: 39%;
            text-align: center;
            padding: 36px;

        }

        ul {
            margin: 2px auto;
            padding: 30px;

        }

        h2 {
            border: 12px;
            border-radius: 3px;
            border-color: black;
            border-width: 30px;
            background-color:rgb(231, 73, 73);
            border: 5px solid black;
            box-sizing: border-box;
            margin: 12px;
            text-align: left;
            padding: 30px;
            border-radius: 20px;


        }

        div {
            border: 2px; border-radius: 3px;
            border-color: black;
            border-width: 30px;
            background-color: rgb(223, 134, 89);
            border: 5px solid black;
            box-sizing: border-box;
            padding: 0px 67px;
            border-radius: 13px;

        }

        span {
            font-size: 20px;
            text-decoration: none;
            float: right;
            padding: 20px;
        }
        img{
            float:left;
            margin: 21px 79px;
            clear: both;
            width: 16%;
        }
        .cc{
            background-color: rgb(247, 211, 11) ;
            margin: 12px;
            border-radius: 13px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <!--HTML for my personal website-->
    <img src="1p.png.jpeg" width="400">
    <h1>
        <p>Name: Rishib Chakraborty<span>Electrical Engineer | Budding Developer | Freelancer</span></p>
        <p></p>
    </h1>
    <h2>Introduction: I am an Electrical Engineering graduate and a confident individual with the ability to work with
        my team members. I am a quick learner who likes academic challenges and I possess excellence in soft skills,
        written proficiency and presentation skills. I am composed with a positive attitude, goal oriented and
        consistent. Adaptability would be the one word that would describe me precisely.</h2>
    <div>
        <h3>About me: My objective is to work in a professional environment where I can furnish my principles with probity,
            learn better leadership skills and employ my knowledge under coordinated supervision to contribute towards
            the progress and growth of the organization.</h3><ul>
            <li>Email: rishib.chakraborty2k15@gmail.com</li>
            <li>Phone number: 7044559125</li>
            <li>I graduated from Calcutta Institute of Engineering and Management, India</li>
            <li>I love clicking pictures, writing and listening to music. </li>
            <li>My skills include:
                <ul>
                    <li>Python programming</li>
                    <li>Relational Database management system</li>
                    <li>C++ programming</li>
                    <li>HTML</li>
                    <li>Data structures and Algorithm</li>
                    <li>CSS</li>
                    <li>SQL</li>
                    <li>Software development life cycle</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="cc"><p>Please connect with me on <a href="https://www.linkedin.com/in/rishib-chakraborty-0a7451226/"
            taget="_blank">LinkedIn here.</a></p>
    <p>To check my writing samples <a
            href="https://drive.google.com/drive/folders/1nXViI4LKHyjng2LjrwPKA93ebsN4OYWn?usp=share_link"
            target="_blank">Click here.</a></p>
    <p>Check out my coding projects on <a href="https://github.com/RishibC12/MyProjects" target="_blank">Github. </a>
    </p></div>


</body>

</html>