<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }


        .con{
            width: 900px;
            border: 3px solid black;
            background-color:hotpink;
            margin: 50px;
            align-content:center;
            border-radius: 30px;

        }
        P{
            padding: 20px;
            margin: 2px solid white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            font-size: 20px;
            
        }
        
        body{
            background: url('/dev/project/project 1/imgs/ll.jpg');
            background-repeat: 10px 13px;
        
            
        }

        h1{
            text-align: center;
            background-color: black;
            font-style: unset;
            color: white;
            font-size: 70;
        

        
        }

        h2{
            padding: 30px;
            display: inline;
            color: rgb(209, 198, 198);
            background-color: black;
        }
    </style>

</head>
<body>
    
    <h1>Agile fitness studio</h1>
    <br>
    <h2>*************************************************************************************************************************</h2>
    <div class="con"> <p>Welcome to Agile Fitness Studio, a boutique fitness studio located in the heart of downtown, Delhi, India. Our mission is to help you achieve your fitness goals and have a great time doing it.

        At Agile Fitness Studio, we offer a wide range of classes to suit any fitness level. From high-intensity interval training to yoga and Pilates, we have something for everyone. We also have a fully-equipped gym, with top-of-the-line equipment and experienced trainers to help you reach your goals.
        
        Our classes are designed to challenge, motivate and support you in your journey to better health and fitness. With our knowledgeable and experienced instructors, you will always be in good hands.
        
        We strive to create a friendly and supportive atmosphere for all of our members. Our staff is always available to answer any questions and provide support when needed. We believe in creating an environment that is welcoming, encouraging and inspiring.
        
        We are passionate about helping you reach your goals and have fun while doing it. We look forward to seeing you soon!</p></div>


        <div class="con"><p>Our fitness studio should has a variety of equipment to accommodate different types of workouts. This includes cardio equipment such as treadmills, ellipticals, bikes, and rowers; strength training equipment like free weights, kettlebells, and resistance bands; exercise mats, yoga mats, and medicine balls; stability balls and weight benches; pull-up bars and punching bags; jump ropes, plyometric boxes, foam rollers, rope climbers, Pilates reformers, balance equipment, TRX Suspension Trainers, weight plates and bars, and weight machines; a music system; and mirrors. Having such a variety of equipment allows for more diverse and effective workouts, making our fitness studio a great place to get fit.</p></div>




</body>
</html>