<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }


        .con{
            width: 900px;
            border: 3px solid black;
            background-color: aquamarine;
            margin: 50px;
            align-content:center ;
        }
        P{
            padding: 20px;
            margin: 2px solid white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            
        }
        
        body{
            background: url('/dev/project/project 1/imgs/lift.jpg');
            background-repeat: 10px 13px;
        
            
        }

        h1{
            text-align: center;
            font-style: unset;
            color: white;
            font-size: 70;

        
        }

        h2{
            padding: 30px;
            color: white;
        }
    </style>

</head>
<body>
    
    <h1>Agile fitness studio</h1>
    <h2>Welcome to our Fitness Studio!</h2>
    <div class="con"> <p>We are excited to have you join us on this journey to better health, fitness, and overall well being. Our mission is to provide affordable and effective fitness programs tailored to fit your lifestyle and goals. Whether you are an avid fitness enthusiast or just starting out, we are dedicated to helping you reach your goals.

        At our studio, we offer a variety of classes and services to meet your fitness needs. Our certified instructors pride themselves on providing high-quality instruction in a safe and welcoming environment. We also offer a variety of fitness equipment, including free weights, machines, cardio equipment, and more. Our knowledgeable staff is here to help you every step of the way, from selecting the right equipment to providing nutritional advice.
        
        We invite you to explore our website to learn more about our services, classes, and staff. We look forward to helping you achieve your fitness goals and join us on the path to a healthier, happier you.</p></div>


        <div class="con"><p>Today, fitness studios are becoming increasingly popular for those wanting to stay fit and healthy. These studios offer a wide variety of facilities and equipment to help you reach your fitness goals. Fitness studios have something for everyone from weight training and cardio equipment to free weights and stretching mats. You can also find a variety of classes such as yoga, pilates, and cycling. With state-of-the-art facilities and experienced instructors, fitness studios can help you get fit and stay healthy. Whether you are looking to lose weight, build muscle, or get in shape, fitness studios are the perfect place to start.</p></div>


        <div class="con"><p>We are proud to have the most experienced, passionate and knowledgeable trainers in the industry. Our trainers have an unwavering commitment to helping our clients reach their fitness goals and achieve a healthier, more active lifestyle.

            Our trainers have a wide range of expertise and knowledge, from strength training and cardio to nutrition and injury prevention. We believe that our trainers are the key to success for our clients and are dedicated to providing the highest quality of care. Our trainers create individualized programs that are tailored to each client's goals, needs and capabilities. With their guidance, our clients can reach their desired fitness level and maintain a healthy lifestyle. 
            
            Our trainers are passionate about helping our clients get the results they are looking for. They are highly motivated and will provide the support and encouragement needed to help you reach your goals. So if you are looking for a fitness program that will get you the results you want, look no further than our expert trainers!</p></div>


</body>
</html>