<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agile fitness studio</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/dev/project/project 1/imgs/squat.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
        border: 2px solid greenyellow;
        text-align: center right;
        padding: 25px 10px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 13px;
        text-decoration: underline;

    }

    .navbar li a:hover {
        color: greenyellow;
        padding: 20px;



    }
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="/dev/project/project 1/imgs/logo.jpg" alt="">
            <br>
            <div>Agile fitness studio</div>
        </div>
        <br>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="/dev/project/project 1/home.html">Home</a></li>
                <li><a href="/dev/project/project 1/about.html">About Us</a></li>
                <li><a href="/dev/project/project 1/plan.html">Membership plans</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="https://mail.google.com/" button class="btn">E-mail us</a>
        </div>
    </header>
    <div class="container">
        <h1>Construct yourself with our guidance by signing up today!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
