<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }


        .con{
            width: 900px;
            border: 5px solid red;
            background-color:coral;
            margin: 50px;
            align-content:center;
            border-radius: 30px;

        }
        P{
            padding: 20px;
            margin: 2px solid white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            font-size: 30px;
            
        }
        
        body{
            background: url('/dev/project/project 1/imgs/kk.jpg');
            background-repeat: 10px 13px;
        
            
        }

        h1{
            text-align: center;
            background-color: black;
            font-style: unset;
            color: white;
            font-size: 70;
        

        
        }

        h2{
            padding: 30px;
            display: inline;
            color: rgb(209, 198, 198);
            background-color: black;
        }
    </style>

</head>
<body>
    
    <h1>Membership plans</h1>
    <br>
   
    <div class="con"> <p>Standard Membership: This membership plan includes unlimited access to the gym during normal facility hours. It also includes access to the cardio and weight machines, as well as access to group classes.</p></div>


    <div class="con"><p>Premium Membership: This membership plan includes all the benefits of the Standard Membership, plus access to the sauna, steam room, and hot tub, as well as free personal training sessions.</p></div>


    <div class="con"><p>Deluxe Membership: This membership plan includes all the benefits of the Premium Membership, plus access to exclusive classes, discounts on additional services and products, and a monthly massage.</p></div>

    <h2>TERMS AND CONDITIONS APPLY</h2>

</body>
</html>